{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "final-project-salemk9_b7a1a307"
    },
    {
      "type": "java",
      "name": "Tester",
      "request": "launch",
      "mainClass": "Tester",
      "projectName": "final-project-salemk9_b7a1a307"
    },
    {
      "type": "java",
      "name": "Run Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "${workspaceFolderBasename}"
    }
  ]
}
